<?php

namespace myapp\FilmBundle\Repository;

/**
 * FilmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FilmRepository extends \Doctrine\ORM\EntityRepository
{

    public function getFilmsByTitre($motcle){
        // createQueryBuilder automatically selects FROM AppBundle:Film
        // and aliases it to "f" :titre is called placeholder anti sql injection
        $query = $this->createQueryBuilder('f')
            ->where('f.titre like :titre')
            ->setParameter('titre', '%'.$motcle.'%')
            ->orderBy('f.titre', 'ASC')
            ->getQuery();
//array associatif acceptants la cle acteurs, avec getArrayResult() il ne sera plus possible
        return $query->getResult();
// to get just one result:
// $product = $query->setMaxResults(1)->getOneOrNullResult();
    }
    
    public function getFilmsByTitreJSON($motcle){
        // createQueryBuilder automatically selects FROM AppBundle:Film
        // and aliases it to "f" :titre is called placeholder anti sql injection
        
        //resultat tableau associatif
        $query = $this->createQueryBuilder('f');
        $query = $query->where('f.titre like :titre')
            ->setParameter('titre', '%'.$motcle.'%')
            ->orderBy('f.titre', 'ASC')
            ->getQuery();
        $result = $query->getArrayResult();
        // Transformer le tableau associatif en un tableau standard
	
        $result1 = json_encode($result);
        //var_dump($result1);
         
        $array = array();
	foreach($result as $data)
	{
		$array[] = array('titre'=>$data['titre']);
	}
        //var_dump(json_encode($array));
	return $array; 
        
        }

}
